* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #B8C0C2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 25px 0 40px;
}
nav > h1 {
 object-fit: contain;
  margin-right: auto;
  color: rgb(252,82,94);
  margin-left: 0%;
  padding: 0%;
}
a {
  color: white;
  font-weight: bold; 
  padding-right: 30px;
}
h2 {
  margin-left: 5%;
}
img {
  border: solid 4px rgb(252, 82,94);
  border-radius: 20px;
  margin-bottom: 20px;

 }

table {
  font-size: 20px;
  display: grid;
 }

table thead th {
  padding: 0 25px 0 40px;
  border-bottom: 2px solid #424748;
  margin-left: 30%;
}

table td {
  padding: 20px;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}